[loggers]
keys=root,alldaydj

[handlers]
keys=consoleHandler

[formatters]
keys=normalFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_alldaydj]
level=DEBUG
handlers=consoleHandler
qualname=alldaydj
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s %(levelname)s [%(filename)s:%(lineno)s - %(funcName)s ] %(message)s