[loggers]
keys=root,sync

[handlers]
keys=streamHandler

[formatters]
keys=simpleFormatter

[logger_sync]
level=DEBUG
handlers=streamHandler
qualname=SYNC

[logger_root]
level=DEBUG
handlers=streamHandler
qualname=ROOT

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s [%(filename)s:%(lineno)s - %(funcName)s ] %(message)s