# Based on https://www.barrydobson.com/post/react-router-nginx/
# The most slim and trim config we can get

server {
  listen       80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}